# task

p-task/: REAMDME  pom.xml
p-task/eureka-master/: pom.xml
p-task/eureka-master/src/main/java/com/nz/test/: EurekaMasterApplication.java
p-task/eureka-master/src/main/resources/: application-dev.yml  application.yml
p-task/eureka-master/src/test/java/com/nz/test/: EurekaMasterApplicationTests.java
p-task/eureka-slave1/: pom.xml
p-task/eureka-slave1/src/main/java/com/nz/test/: EurekaSlave1Application.java
p-task/eureka-slave1/src/main/resources/: application-dev.yml  application.yml
p-task/eureka-slave1/src/test/java/com/nz/test/: EurekaSlave1ApplicationTests.java
p-task/hystrix-dashbord/: pom.xml
p-task/hystrix-dashbord/src/main/java/com/nz/test/: HystrixDashbordApplication.java
p-task/hystrix-dashbord/src/main/resources/: application.yml
p-task/hystrix-dashbord/src/test/java/com/nz/test/: HystrixDashbordApplicationTests.java
p-task/redis/: pom.xml
p-task/redis/src/main/java/com/nz/test/: RedisApplication.java
p-task/redis/src/main/java/com/nz/test/config/: RedisConfig.java  RedisSubConfig.java  Swaggwe2Config.java
p-task/redis/src/main/java/com/nz/test/constants/: RedisConstants.java
p-task/redis/src/main/java/com/nz/test/controller/: RedisInterfaceCacheController.java  RedisSendMessageController.java  RedisUtilTestController.java
p-task/redis/src/main/java/com/nz/test/listener/: MyRedisSubscribeListener.java
p-task/redis/src/main/java/com/nz/test/service/: RedisMethodsCacheService.java
p-task/redis/src/main/java/com/nz/test/utils/: RedisUtil.java
p-task/redis/src/main/resources/: application.yml
p-task/redis/src/test/java/com/nz/test/: RedisApplicationTests.java
p-task/shiro/: pom.xml
p-task/shiro/src/main/java/com/nz/test/: ShiroApplication.java
p-task/shiro/src/main/java/com/nz/test/config/: ClientShiroThree.java  MyShiroRealm.java  ShiroConfig.java  SwaggerConfig.java  TokenUtil.java
p-task/shiro/src/main/java/com/nz/test/controller/: LoginController.java  LoginController2.java
p-task/shiro/src/main/java/com/nz/test/dao/: BaseDao.java  RoleDao.java  (+1 more)
p-task/shiro/src/main/resources/: application-dev.yml  application.yml
p-task/shiro/src/test/java/com/nz/test/: ShiroApplicationTests.java
p-task/src/main/java/com/nz/test/: PTaskApplication.java
p-task/src/test/java/com/nz/test/: PTaskApplicationTests.java
p-task/task-base/: pom.xml
p-task/task-base/src/main/java/com/nz/test/: TaskBaseApplication.java
p-task/task-base/src/test/java/com/nz/test/: TaskBaseApplicationTests.java
p-task/task-console/: README.md  package-lock.json  package.json  vue.config.js
p-task/task-console/public/json/: permission.json
p-task/task-console/src/: App.vue  main.js
p-task/task-console/src/api/: permission.js
p-task/task-console/src/components/: Login.vue  TaskManage.vue
p-task/task-console/src/config/: baseUrl.js  httpConfig.js
p-task/task-console/src/css/: base.css
p-task/task-console/src/pages/finance-manage/component/order-list/: index.vue
p-task/task-console/src/pages/finance-manage/component/product-manage/: index.vue
p-task/task-console/src/pages/finance-manage/component/return-goods/: index.vue
p-task/task-console/src/pages/home/component/: charts.vue  todo-list.vue  total-status.vue
p-task/task-console/src/pages/layout/component/main-content/: top-aside.vue
p-task/task-console/src/pages/login/: login.vue
p-task/task-console/src/pages/order-manage/order-list/: index.vue
p-task/task-console/src/router/: dynamic-router.js  index.js
p-task/task-console/src/store/: index.js  mutations.js
p-task/task-console/src/views/: Home.vue
p-task/task-jpa/: pom.xml
p-task/task-jpa/src/main/java/com/nz/test/: TaskJpaApplication.java
p-task/task-jpa/src/main/resources/: application-dev.yml  application.yml
p-task/task-jpa/src/test/java/com/nz/test/: TaskJpaApplicationTests.java
p-task/task-mybatis/: pom.xml
p-task/task-mybatis/src/main/java/com/nz/test/: TaskMybatisApplication.java
p-task/task-mybatis/src/main/resources/: application-dev.yml  application.yml
p-task/task-mybatis/src/main/resources/config/: mybatis-config.xml
p-task/task-mybatis/src/main/resources/config/druid/: druid-bean.xml
p-task/task-mybatis/src/main/resources/config/mapper/: TaskMapper.xml
p-task/task-mybatis/src/test/java/com/nz/test/: TaskMybatisApplicationTests.java
p-task/task-mybatisplus/: pom.xml
p-task/task-mybatisplus/src/main/java/com/nz/test/: TaskMybatisplusApplication.java
p-task/task-mybatisplus/src/main/resources/: application.properties  application.yml
p-task/task-mybatisplus/src/main/resources/mybatis/: mybatis-config.xml
p-task/task-mybatisplus/src/main/resources/mybatis/mapping/: TaskMapper.xml
p-task/task-mybatisplus/src/test/java/com/nz/test/: TaskMybatisplusApplicationTests.java
p-task/task-openfeign/: pom.xml
p-task/task-openfeign/src/main/java/com/nz/test/: IJpaTaskHystrix.java  IMybatisTaskHystrix.java  IMybatisplusTaskHystrix.java  ITaskHystrix.java  TaskOpenfeignApplication.java
p-task/task-openfeign/src/main/resources/: application.yml
p-task/task-openfeign/src/test/java/com/nz/test/: TaskOpenfeignApplicationTests.java
p-task/task-shiro/: pom.xml
p-task/task-shiro/src/main/java/com/nz/test/: TaskShiroApplication.java
p-task/task-shiro/src/main/resources/: application-dev.yml  application.yml
p-task/task-shiro/src/main/resources/config/: mybatis-config.xml
p-task/task-shiro/src/main/resources/config/mapper/: SysResourcesMapper.xml  SysRoleMapper.xml  SysRoleResourcesMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TaskMapper.xml
p-task/task-shiro/src/main/webapp/WEB-INF/jsp/: task.jsp
p-task/task-shiro/src/test/java/com/nz/test/: TaskShiroApplicationTests.java
p-task/task-ui/: README.md  package-lock.json  package.json
p-task/task-ui/src/: main.js
p-task/zuul/: pom.xml
p-task/zuul/src/main/java/com/nz/test/: ZuulApplication.java
p-task/zuul/src/main/resources/: application.yml
p-task/zuul/src/test/java/com/nz/test/: ZuulApplicationTests.java
(+132 files in other folders)
